item_info_name=fid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="([^"' ]+))
item_info_build=%s

item_info_name=pid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pid=([^"'; ]+))
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=ZoomTV - %s


item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/embed' + pid + '.php?v=' + fid + '&vw=660&vh=450
#item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450
item_info_build=%s


item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?flashplayer[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=ts
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?ts[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=sg
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?sg[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?streamer[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' conn=S:' + file + ' conn=S:' + ts + ' conn=S:' + sg + ' conn=S:V&gt;JWhui^@2ESdu0?}&gt;AN live=1 flashver=WIN\2011,9,900,117 timeout=15 token=Q!lrB@G1)ww(-dQ4J4 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s